{
  "name": "auth2bot-discord",
  "version": "1.1.0",
  "description": "Discord bot that backs up authorized users and adds them to specified servers",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "server": "node server.js",
    "dev:server": "nodemon server.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.5.0",
    "discord-api-types": "^0.37.62",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/auth2bot-discord"
  },
  "keywords": [
    "discord",
    "bot",
    "oauth2",
    "backup",
    "users"
  ],
  "author": "Your Name",
  "license": "MIT"
}
